name: Notify About Added Files

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Get list of changed files
      - id: files
        uses: InfraWay/get-changed-files@v2.0
        with:
          format: 'csv'
      # Use a simple runner to output added files
      - id: added_files_list
        run: |
          ::set-output name=addedfiles::
          mapfile -d ',' -t added_files < <(printf '%s,' '${{ steps.files.outputs.added }}')
          for added_file in "${added_files[@]}"; do
            echo "New file: ${added_file}."
          done
      # Send e-mail about changed files
      - name: Announcerr
        uses: singhkshitij/announcerr@v2.0
        if: ${{ steps.files.outputs.added != null && steps.files.outputs.added != '' }}
        with:
          server_address: ${{secrets.MAIL_SERVER}}
          server_port: ${{secrets.MAIL_PORT}}
          username: ${{secrets.MAIL_USER}}
          password: ${{secrets.MAIL_PASSWORD}}
          to: ${{secrets.MAIL_RECIPIENTS}}
          from: ${{secrets.MAIL_FROM}}
          subject: New push to MadeiraToolbox
          body: New commit(s) were pushed into repository ${{github.repository}} ! <br/> Added files below<br/>${{ steps.files.outputs.added }}<br/><br/>All files below<br/>${{ steps.files.outputs.all }}<br/>Test output:${{ steps.added_files_list.outputs.addedfiles }}
          # Optional content type (defaults to text/plain):
          content_type: text/html
          # Optional attachments:
          # attachments: attachments.zip,git.diff,./dist/static/main.js
